╔══════════════════════════════════════════════════════════════╗
║              MONGODB IS NOT INSTALLED                        ║
╚══════════════════════════════════════════════════════════════╝

The School ERP system requires MongoDB to work.

═══════════════════════════════════════════════════════════════

OPTION 1: Install MongoDB (Recommended)

1. Download MongoDB Community Server:
   https://www.mongodb.com/try/download/community

2. Run the installer
   - Choose "Complete" installation
   - Install as a Service
   - Use default settings

3. After installation, MongoDB will start automatically

4. Then run: SIMPLE_FIX.bat

═══════════════════════════════════════════════════════════════

OPTION 2: Use MongoDB Atlas (Cloud - Free)

1. Go to: https://www.mongodb.com/cloud/atlas/register

2. Create free account

3. Create a free cluster

4. Get connection string

5. Update backend/.env file:
   MONGODB_URI=your_connection_string_here

6. Then run: SIMPLE_FIX.bat

═══════════════════════════════════════════════════════════════

OPTION 3: Quick Test (No MongoDB needed)

If you just want to test the UI without database:

1. Open: frontend/src/services/api.js

2. Comment out the API calls

3. Use mock data instead

(This is for testing only, not recommended)

═══════════════════════════════════════════════════════════════

AFTER INSTALLING MONGODB:

1. Run: SIMPLE_FIX.bat (starts backend)
2. Run: START_FRONTEND_ONLY.bat (starts frontend)
3. Login at: http://localhost:3000

═══════════════════════════════════════════════════════════════
